Repository: DanHutar/web-svepomoci
Catalog: theme/ai-web/languages/ai-web-*.po
Languages: cs_cz

source: Go to homepage
cs_cz: Přejít na úvodní stránku

source: The link may no longer be valid. Try searching or return to the homepage.
cs_cz: Odkaz už nemusí být platný. Zkuste vyhledávání nebo se vraťte na úvodní stránku.

source: Page not found
cs_cz: Stránka nebyla nalezena

source: Comments are closed.
cs_cz: Komentáře jsou uzavřeny.

source: Comments (%s)
cs_cz: Komentáře (%s)

source: Comments
cs_cz: Komentáře

source: Footer navigation
cs_cz: Navigace v patičce

source: Go to plugins
cs_cz: Přejít na pluginy

source: The ByYourself Theme theme is ready. Activate ByYourself Builder from the installation package for separate HTML, CSS, JavaScript and SEO fields, and custom headers and footers.
cs_cz: Šablona ByYourself Theme je připravena. Pro samostatná pole HTML, CSS, JavaScript a SEO a vlastní hlavičku a patičku aktivujte ByYourself Builder z instalačního balíčku.

source: Footer menu
cs_cz: Menu v patičce

source: Primary menu
cs_cz: Hlavní menu

source: Primary navigation
cs_cz: Hlavní navigace

source: Skip to content
cs_cz: Přejít na obsah

source: Posts
cs_cz: Články

source: Page sections
cs_cz: Části stránky

source: Search results: %s
cs_cz: Výsledky hledání: %s

source: What are you looking for?
cs_cz: Co hledáte?

source: Post sections
cs_cz: Části článku

source: No content matches your selection yet.
cs_cz: Zatím zde není žádný obsah, který by odpovídal vašemu výběru.

source: Untitled
cs_cz: Bez názvu

source: Search
cs_cz: Hledat

source: A lightweight theme for AI-created pages. Its companion plugin supports custom HTML, CSS, JavaScript, headers and footers.
cs_cz: Lehká univerzální šablona pro stránky vytvořené pomocí AI. S doprovodným pluginem podporuje vlastní HTML, CSS, JavaScript, hlavičku a patičku.
