Repository: DanHutar/web-svepomoci
Catalog: plugin/ai-web-studio/languages/ai-web-studio-*.po
Languages: cs_cz

source: Use this image
cs_cz: Použít tento obrázek

source: Choose a sharing image
cs_cz: Vybrat obrázek pro sdílení

source: The media library did not load. Reload the page or paste the image URL directly into the field.
cs_cz: Knihovna médií se nenačetla. Obnovte stránku; případně vložte adresu obrázku přímo do pole.

source: Preview refreshed, but custom code is disabled. Enable it and save the page.
cs_cz: Náhled byl obnoven, ale použití vlastního kódu je vypnuté. Zapněte ho a stránku uložte.

source: Preview refreshed. Save the page to apply changes to the website.
cs_cz: Náhled byl obnoven. Pro zobrazení změn na webu stránku uložte.

source: "><title>Content preview</title>
cs_cz: "><title>Náhled obsahu</title>

source: ”. Assign a menu with links in Appearance → Menus, save it and reload this editor.</p>
cs_cz: “ není připravené menu. Vyberte menu s odkazy ve Vzhled → Menu, uložte ho a znovu načtěte tento editor.</p>

source: <p class="aiwp-menu-preview-notice">No menu is assigned to “
cs_cz: <p class="aiwp-menu-preview-notice">Pro umístění „

source: Primary menu
cs_cz: Hlavní menu

source: Footer menu
cs_cz: Menu v patičce

source: <button type="button" class="aiwp-cookie-settings" disabled title="Test consent controls on the website">Cookie settings</button>
cs_cz: <button type="button" class="aiwp-cookie-settings" disabled title="Ovládání souhlasu vyzkoušejte na webu">Nastavení cookies</button>

source: Remove the ``` fences around the AI-generated code.
cs_cz: Odstraňte značky ``` kolem kódu z odpovědi AI.

source: Remove the style and script wrapper tags from CSS and JS.
cs_cz: Z CSS a JS odstraňte obalové značky style a script.

source: Keep only page content in HTML. Put CSS in the CSS tab and JavaScript in JS; remove document wrappers and metadata.
cs_cz: V HTML ponechte jen obsah stránky. CSS patří do záložky CSS a JavaScript do JS; odstraňte obalové značky dokumentu a metadata.

source: PHP is not supported in the editor. Ask your AI for HTML, CSS and JavaScript.
cs_cz: PHP do editoru nepatří. Nechte si od AI připravit HTML, CSS a JavaScript.

source: Then click Update or Publish. Previewing alone does not save changes.
cs_cz: Potom klikněte na Aktualizovat nebo Publikovat. Samotný náhled změny neukládá.

source: Configure navigation in Appearance → Menus.
cs_cz: Odkazy nastavte přes Vzhled → Menu.

source: The sample has been inserted and custom code is enabled.
cs_cz: Ukázka je vložená a použití vlastního kódu je zapnuté.

source: <section class="moje-stranka"> <div class="moje-stranka__obsah"> <p class="moje-stranka__stitky">YOUR NEW BEGINNING</p> <h1>Great ideas start with a first page.</h1> <p>Tell visitors what you do and how you can help them. Replace this text with your own story.</p> <a class="moje-stranka__tlacitko" href="#vice">Learn more <span aria-hidden="true">↗</span></a> </div> <div id="vice" class="moje-stranka__karty"> <article><span>01</span><h2>Your story</h2><p>What led you to what you do today?</p></article> <article><span>02</span><h2>Your services</h2><p>Describe the specific help you offer.</p></article> <article><span>03</span><h2>The next step</h2><p>Tell visitors how to get in touch.</p></article> </div> </section>
cs_cz: <section class="moje-stranka"> <div class="moje-stranka__obsah"> <p class="moje-stranka__stitky">VÁŠ NOVÝ ZAČÁTEK</p> <h1>Velké nápady začínají první stránkou.</h1> <p>Představte návštěvníkům, co děláte a s čím jim pomůžete. Tento text nahraďte vlastním příběhem.</p> <a class="moje-stranka__tlacitko" href="#vice">Zjistit více <span aria-hidden="true">↗</span></a> </div> <div id="vice" class="moje-stranka__karty"> <article><span>01</span><h2>Váš příběh</h2><p>Co vás přivedlo k tomu, co dnes děláte?</p></article> <article><span>02</span><h2>Vaše služby</h2><p>Popište konkrétní pomoc, kterou nabízíte.</p></article> <article><span>03</span><h2>Další krok</h2><p>Řekněte návštěvníkům, jak vás mohou kontaktovat.</p></article> </div> </section>

source: <div class="moje-cast"> <a class="moje-cast__brand" href="/">Your website name</a> <nav aria-label="Website navigation">[aiwp_menu location="
cs_cz: <div class="moje-cast"> <a class="moje-cast__brand" href="/">Název vašeho webu</a> <nav aria-label="Navigace webu">[aiwp_menu location="

source: The sample will replace the current HTML, CSS and JavaScript in the editor. Continue? It will only be saved to the website when you click Update or Publish.
cs_cz: Ukázka nahradí aktuální HTML, CSS a JavaScript v editoru. Pokračovat? Změna se na web uloží až tlačítkem Aktualizovat nebo Publikovat.

source: The menu marker has been inserted into HTML. Place it inside nav instead of the existing links. Enable custom code and save using Update.
cs_cz: Značka menu je vložená do HTML. Umístěte ji dovnitř nav místo původních odkazů. Použití vlastního kódu musí být zapnuté; změny uložte tlačítkem Aktualizovat.

source: Prompt copied. Paste it into your AI and add your requirements.
cs_cz: Zadání je zkopírované. Vložte ho do své AI a doplňte svou představu.

source: Copy the selected prompt using Ctrl+C (Cmd+C on Mac).
cs_cz: Označené zadání zkopírujte pomocí Ctrl+C (na Macu Cmd+C).

source: Write the copy in the requested content language and mark where I need to add my own details. Include a proposed SEO title and meta description outside the code blocks.
cs_cz: Texty napiš v požadovaném jazyce obsahu a označ místa, kde mám doplnit vlastní údaje. Připoj navržený SEO titulek a meta popis mimo bloky kódu.

source: Use the real image URLs supplied; if none are available, design without photographs. Do not invent functional forms, payment gateways or email delivery.
cs_cz: Používej skutečné dodané URL obrázků; pokud chybějí, vytvoř vzhled bez fotografií. Nevymýšlej neexistující funkční formulář, platební bránu ani odesílání e-mailů.

source: The design must be responsive, readable and keyboard accessible. Provide sufficient contrast, control labels and support for prefers-reduced-motion.
cs_cz: Návrh musí být responzivní, čitelný a přístupný z klávesnice. Dodrž kontrast, přidej popisy ovládání a respektuj prefers-reduced-motion.

source: JS is optional plain JavaScript without script tags, libraries or external scripts. Scope selectors to the fragment root, wrap the code in an IIFE and assume the DOM is loaded. Do not use PHP or call WordPress functions.
cs_cz: JS je nepovinný čistý JavaScript bez značek script, bez knihoven a externích skriptů. Selektory omez na kořen fragmentu; kód uzavři do IIFE a počítej s načteným DOM. Nepoužívej PHP ani volání WordPress funkcí.

source: This marker produces ul.aiwp-menu with li.menu-item and a links, with ul.sub-menu for nested navigation. Adapt CSS to this structure and include accessible submenus. Do not write navigation links manually. [aiwp_cookie_settings] is also supported for footer cookie controls (button.aiwp-cookie-settings); it produces no output in external mode. Other shortcodes are not supported.
cs_cz: Tato značka vytvoří ul.aiwp-menu s li.menu-item a odkazy a; případné podmenu je ul.sub-menu. CSS přizpůsob této struktuře a zahrň přístupné zobrazení podmenu. Odkazy ručně nevypisuj. Podporovaná je také značka [aiwp_cookie_settings] pro ovládání cookies v patičce (button.aiwp-cookie-settings); v externím režimu se nevypisuje. Další shortcody nejsou podporované.

source: If navigation is needed within the content, use [aiwp_menu location="primary"] or [aiwp_menu location="footer"].
cs_cz: Pokud potřebuji menu uvnitř obsahu, použij [aiwp_menu location="primary"] nebo [aiwp_menu location="footer"].

source: Inside nav, insert exactly [aiwp_menu location="
cs_cz: Do nav vlož přesně [aiwp_menu location="

source: I manage navigation in Appearance → Menus.
cs_cz: Menu spravuji přes Vzhled → Menu.

source: Return CSS without style tags. Scope every selector to the fragment's unique root class; do not use global body, h1, button, etc. The variables --aiwp-accent, --aiwp-width and --aiwp-font are available.
cs_cz: CSS vrať bez značek style. Všechny selektory omez na jedinečnou kořenovou třídu tohoto fragmentu; nepoužívej globální body, h1, button apod. K dispozici jsou proměnné --aiwp-accent, --aiwp-width a --aiwp-font.

source: I manage the header and footer separately; do not create them. Start with one main H1 heading; do not add another main element.
cs_cz: Hlavičku a patičku spravuji zvlášť, nevytvářej je. Začni jedním hlavním nadpisem H1; nepřidávej další značku main.

source: Return only the requested header or footer.
cs_cz: Vrať pouze požadovanou hlavičku nebo patičku.

source: HTML must be a content fragment: no doctype, html, head, body, style, script, PHP, on* attributes or javascript: URLs.
cs_cz: HTML je jen fragment obsahu: bez doctype, html, head, body, style, script, PHP, on* atributů a javascript: URL.

source: Return exactly three separate sections labelled HTML, CSS and JS, which I will copy into separate fields.
cs_cz: Vrať přesně tři oddělené části označené HTML, CSS a JS, které zkopíruji do samostatných polí.

source: My brief: [ADD the purpose, copy, colours, target audience and required sections].
cs_cz: Moje zadání: [DOPLŇ účel, texty, barvy, cílové publikum a požadované sekce].

source: for WordPress with the ByYourself Theme theme and ByYourself Builder plugin.
cs_cz: pro WordPress s šablonou ByYourself Theme a pluginem web-svepomoci-plugin.

source: page content
cs_cz: obsah stránky

source: a shared header
cs_cz: společnou hlavičku

source: a shared footer
cs_cz: společnou patičku

source: Create
cs_cz: Vytvoř

source: Do not add analytics, marketing scripts or a cookie banner to the page. Configure optional services in the selected consent manager: ByYourself → Privacy and cookies, or an external manager such as Complianz. Do not duplicate tracking code between managers.
cs_cz: Nevkládej měření, marketingové skripty ani vlastní cookie lištu do stránky. Volitelné služby nastavuje zvolený správce souhlasu: ByYourself → Soukromí a cookies, nebo při externí správě například Complianz. Kódy mezi správci neduplikuj.

source: Custom code is disabled. You can preview it, but it will not appear on the website until you enable it and save.
cs_cz: Použití vlastního kódu je vypnuté. Náhled ho může zobrazit, ale na web se neprojeví, dokud tuto volbu nezapnete a neuložíte.

source: Custom code is enabled. Save or publish to apply your changes to the website.
cs_cz: Použití vlastního kódu je zapnuté. Změny se na web projeví po uložení nebo publikování.

source: Save your changes in WordPress.
cs_cz: Změny uložte ve WordPressu.

source: Content has changed. Refresh the preview.
cs_cz: Obsah se změnil. Obnovte náhled.

source: Your choice could not be saved. Allow necessary cookies in your browser; optional services will remain off.
cs_cz: Volbu se nepodařilo uložit. Povolte nezbytné cookies v prohlížeči; volitelné služby se nezapnou.

source: Automatic copying is unavailable. The prompt is selected; press Ctrl+C (⌘C on Mac).
cs_cz: Automatické kopírování není dostupné. Zadání je označené; stiskněte Ctrl+C (na Macu ⌘C).

source: Prompt copied. Paste it into your AI chat.
cs_cz: Zadání je zkopírované. Vložte ho do chatu s AI.

source: The prompt could not be prepared. Try again.
cs_cz: Zadání se nepodařilo připravit. Zkuste to znovu.

source: Your prompt is ready below. Review it and click Copy prompt.
cs_cz: Zadání je připravené níže. Prohlédněte si ho a klikněte na Zkopírovat zadání.

source: Open editor
cs_cz: Otevřít editor

source: The editor link could not be prepared. Reload the page and try again.
cs_cz: Odkaz do editoru se nepodařilo připravit. Obnovte stránku a zkuste to znovu.

source: Preparing a prompt from saved information…
cs_cz: Připravuji zadání z uložených údajů…

source: Click Search pages, then select a page from the list.
cs_cz: Klikněte na Vyhledat stránky a potom vyberte stránku ze seznamu.

source: Search for a page first
cs_cz: Nejprve vyhledejte stránku

source: Pages could not be loaded. Try again.
cs_cz: Stránky se nepodařilo načíst. Zkuste to znovu.

source: Select a page from the list. Its code will only be added when you generate the prompt.
cs_cz: Vyberte stránku ze seznamu. Její kód přidáme až při přípravě zadání.

source: Showing the first 20 pages. Refine your title search to find other pages.
cs_cz: Zobrazuje se prvních 20 stránek. Pro další stránky zpřesněte hledání podle názvu.

source: No available pages match your search. Try a different title.
cs_cz: Žádná dostupná stránka neodpovídá hledání. Zkuste jiný název.

source: The page list could not be loaded. Try searching again.
cs_cz: Seznam stránek se nepodařilo načíst. Zkuste vyhledávání znovu.

source: Loading pages…
cs_cz: Načítám stránky…

source: Select a page
cs_cz: Vyberte stránku

source: The request could not be completed. Reload the page and try again.
cs_cz: Požadavek se nepodařilo dokončit. Obnovte stránku a zkuste to znovu.

source: WordPress did not return a response. Reload the page and try again.
cs_cz: WordPress nevrátil odpověď. Obnovte stránku a zkuste to znovu.

source: Select a page and describe the change. The prompt includes its currently saved code. Paste the AI response back into that page's HTML, CSS and JavaScript fields; check the preview before saving.
cs_cz: Vyberte stránku a popište změnu. Zadání zahrne její současný uložený kód. Odpověď od AI vložíte zpět do HTML, CSS a JavaScriptu této stránky; před uložením zkontrolujete náhled.

source: AI will prepare a footer using the shared design and saved Footer code. Paste the result into the HTML, CSS and JavaScript fields under Footer. Manage links in Appearance → Menus.
cs_cz: AI připraví patičku podle společného vzhledu a uloženého kódu Footeru. Výsledek vložíte do HTML, CSS a JavaScriptu v položce Footer. Odkazy se spravují ve Vzhled → Menu.

source: AI will prepare a header using the shared design and saved Header code. Paste the result into the HTML, CSS and JavaScript fields under Header. Manage links in Appearance → Menus.
cs_cz: AI připraví hlavičku podle společného vzhledu a uloženého kódu Headeru. Výsledek vložíte do HTML, CSS a JavaScriptu v položce Header. Odkazy se spravují ve Vzhled → Menu.

source: AI will prepare a new page using your saved shared design. Create a WordPress page and paste its HTML, CSS and JavaScript into the corresponding AI editor fields.
cs_cz: AI připraví novou stránku podle uloženého společného vzhledu. Ve WordPressu pak vytvoříte stránku a její HTML, CSS a JavaScript vložíte do odpovídajících polí AI editoru.

source: AI will propose shared CSS, including clamp() font sizes and line heights for H1–H6, body text and small. Paste the result into Website design → Shared CSS.
cs_cz: AI navrhne společné CSS včetně velikostí písma a výšek řádků pomocí clamp() pro H1–H6, běžný text a small. Výsledek vložíte do Vzhled webu → Společné CSS.

source: Prompt copied. Paste it into your AI, put the resulting CSS in Shared CSS and save the website design.
cs_cz: Zadání je zkopírované. Vložte je do AI, výsledné CSS vložte do Společného CSS a uložte vzhled webu.

source: Copy the prompt using Ctrl+C (Cmd+C on Mac). It reflects the current form values.
cs_cz: Zadání zkopírujte pomocí Ctrl+C (na Macu Cmd+C). Odpovídá aktuálním hodnotám formuláře.

source: Currently empty.
cs_cz: Zatím prázdné.

source: Current shared CSS:
cs_cz: Současné společné CSS:

source: Return ONE complete CSS block without style tags, ready for Website design → Shared CSS. Do not create HTML or JS. Preserve existing CSS and incorporate changes; do not return just an addition. Outside the code, briefly explain the type scale and checks for mobile screens and enlarged text.
cs_cz: Vrať JEDEN úplný blok CSS bez značek style, který vložím do Vzhled webu → Společné CSS. Nevytvářej HTML ani JS. Stávající CSS zachovej a zapracuj úpravy; nevracej jen doplněk. Mimo kód stručně popiš stupnici a kontrolu na mobilu a při zvětšení textu.

source: Design shared reusable .aiwp-button and .aiwp-card classes with accessible focus states. Do not change existing classes or functionality without explaining why. Shared selectors must not affect unrelated website elements.
cs_cz: Navrhni společné opakovaně použitelné třídy .aiwp-button a .aiwp-card včetně přístupného focusu. Neměň existující třídy ani funkce bez vysvětlení. Společné selektory nesmějí zasahovat do cizích částí webu.

source: My brief: [ADD the website purpose, target audience and visual style].
cs_cz: Moje zadání: [DOPLŇ účel webu, cílovou skupinu a náladu vzhledu].

source: (--aiwp-accent). Content width:
cs_cz: (--aiwp-accent). Šířka obsahu:

source: Accent colour:
cs_cz: Hlavní barva:

source: . Use var(--aiwp-font).
cs_cz: . Používej var(--aiwp-font).

source: Selected font:
cs_cz: Zvolený font:

source: Create shared CSS for a website using the ByYourself Theme theme and ByYourself Builder plugin.
cs_cz: Vytvoř společné CSS pro web se šablonou ByYourself Theme a pluginem web-svepomoci-plugin.

source: Search engines may choose a different title or description. If you use a supported SEO plugin, manage metadata there — ByYourself Builder will let it output the metadata.
cs_cz: Vyhledávače mohou zvolit jiný titulek nebo popis. Pokud používáte podporovaný SEO plugin, metadata spravujte v něm — ByYourself Builder mu přenechá jejich výpis.

source: The page remains publicly accessible. This setting does not password-protect it.
cs_cz: Stránka zůstane veřejně dostupná. Toto nastavení ji nechrání heslem.

source: Ask search engines not to index this page (noindex)
cs_cz: Požádat vyhledávače, aby tuto stránku neindexovaly (noindex)

source: Fill this in only if search engines should treat another URL as the primary version of the same content.
cs_cz: Vyplňte pouze, pokud má vyhledávač považovat jinou adresu za hlavní verzi stejného obsahu.

source: Automatic: this page's URL
cs_cz: Automaticky: adresa této stránky

source: Canonical URL
cs_cz: Kanonická URL

source: Advanced settings
cs_cz: Pokročilé nastavení

source: Image URL for social link previews. Paste a URL or choose an image from the library.
cs_cz: Adresa obrázku pro náhled odkazu na sociálních sítích. Můžete vložit URL nebo vybrat obrázek z knihovny.

source: Choose from media
cs_cz: Vybrat z médií

source: Sharing image
cs_cz: Obrázek pro sdílení

source: characters · Briefly describe the page's value. Around 140–160 characters is a useful starting point, not a fixed limit.
cs_cz: znaků · Stručně popište přínos stránky. Přibližně 140–160 znaků je dobrý výchozí bod, nikoli pevný limit.

source: characters · Around 50–60 characters is often useful; put the main message first.
cs_cz: znaků · Obvykle se hodí přibližně 50–60 znaků; nejdůležitější sdělení dejte na začátek.

source: Help people understand what the page contains. An empty SEO title uses the page title.
cs_cz: Pomozte lidem poznat, co na stránce najdou. Prázdný SEO titulek se doplní z názvu stránky.

source: <p>SEO settings in ByYourself Builder are managed by the website administrator.</p>
cs_cz: <p>Nastavení SEO v pluginu ByYourself Builder upravuje správce webu.</p>

source: Enable JavaScript in your browser for syntax highlighting, tabs and previews. Without it, you can still paste code into the three text fields and save.
cs_cz: Pro zvýraznění kódu, přepínání záložek a náhled zapněte JavaScript v prohlížeči. Kód lze i bez něj vložit do tří textových polí a uložit.

source: in WordPress. Previously saved versions are available in revisions.
cs_cz: ve WordPressu. Předchozí uložené verze najdete v revizích.

source: Save draft
cs_cz: Uložit koncept

source: Finished? Use
cs_cz: Hotovo? Použijte

source: Useful for a standalone landing page, for example. This option is supported by the ByYourself Theme theme.
cs_cz: Vhodné například pro samostatnou prodejní stránku. Tuto volbu podporuje šablona web-svepomoci-sablona.

source: Hide shared footer
cs_cz: Skrýt společnou patičku

source: Hide shared header
cs_cz: Skrýt společnou hlavičku

source: Page layout
cs_cz: Rozložení této stránky

source: This preview does not save changes. It only displays the content currently being edited; links, forms and external scripts are restricted. To preview the whole website, save a draft or update the page, then use WordPress Preview.
cs_cz: Tento náhled neukládá změny. Zobrazuje jen právě upravovaný obsah; odkazy, formuláře a externí skripty jsou omezené. Pro náhled celého webu nejprve uložte koncept nebo aktualizujte stránku a pak použijte tlačítko Náhled ve WordPressu.

source: Isolated preview of the entered content
cs_cz: Izolovaný náhled právě vloženého obsahu

source: After pasting the code, click “Refresh preview”.
cs_cz: Po vložení kódu klikněte na „Obnovit náhled“.

source: Your design will appear here
cs_cz: Tady uvidíte svůj návrh

source: Refresh preview
cs_cz: Obnovit náhled

source: Desktop
cs_cz: Počítač

source: Preview width
cs_cz: Šířka náhledu

source: Ready for the first preview.
cs_cz: Připraveno k prvnímu náhledu.

source: Content preview
cs_cz: Náhled obsahu

source: Paste the code itself without ``` fences.
cs_cz: Vkládejte samotný kód bez ohraničení ```.

source: code
cs_cz: kód

source: Optional. Insert JavaScript without <script> tags. For a simple page with text and images, this field can stay empty.
cs_cz: Nepovinné. Vložte JavaScript bez značek <script>. Pro běžnou stránku s texty a obrázky může toto pole zůstat prázdné.

source: Insert CSS without <style> tags. Use your own classes, such as .moje-stranka, to avoid affecting other website elements.
cs_cz: Vložte CSS bez značek <style>. Použijte vlastní třídy, například .moje-stranka, aby se vzhled neprolínal s ostatními částmi webu.

source: Insert only page content, such as sections, headings and paragraphs. No html, head, body, style or script tags. PHP is not supported.
cs_cz: Vložte pouze obsah stránky, například sekce, nadpisy a odstavce. Bez značek html, head, body, style a script. PHP se nevkládá.

source: This field contains code
cs_cz: Pole obsahuje kód

source: Behaviour
cs_cz: Chování

source: Code type
cs_cz: Druh kódu

source: Custom code is disabled. Enable it and save the page to show it on the website.
cs_cz: Použití vlastního kódu je vypnuté. Pro zobrazení na webu ho zapněte a stránku uložte.

source: ” yet. Select and save a menu in Appearance → Menus first; links will not appear until then.
cs_cz: “ zatím není přiřazené menu. Nejdříve ho vyberte a uložte ve Vzhled → Menu; do té doby se odkazy na webu nezobrazí.

source: No menu is assigned to “
cs_cz: K umístění „

source: This button inserts the marker at the cursor or replaces the selected HTML. Then click Update. After changing a menu in Appearance → Menus, reload this editor to refresh the preview links.
cs_cz: Tlačítko vloží značku na místo kurzoru nebo označeného textu v HTML. Potom klikněte na Aktualizovat. Po změně menu ve Vzhled → Menu znovu načtěte tento editor, aby se aktualizovaly odkazy v náhledu.

source: . In external mode, use your consent manager's controls.
cs_cz: . V externím režimu používejte ovládání svého správce souhlasu.

source: . Style it using the class
cs_cz: . Vzhled upravíte přes třídu

source: To place the button inside the footer, insert into HTML
cs_cz: Pro tlačítko přímo v patičce vložte do HTML

source: Insert WordPress menu
cs_cz: Vložit menu z WordPressu

source: element. Replace the manually written links with this marker; it will become a list of links on the website.
cs_cz: . Nahraďte jím původní ručně psané odkazy; značka se na webu změní na seznam odkazů.

source: , ideally inside a
cs_cz: , ideálně dovnitř značky

source: Insert into HTML
cs_cz: Do HTML vložte

source: . Changes to links will then appear on the website automatically.
cs_cz: . Změny odkazů se pak na webu projeví automaticky.
